{
  "name": "google-ml",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/language": "^0.10.4",
    "@google-cloud/vision": "^0.11.2",
    "express": "^4.15.3",
    "ramda": "^0.24.1",
    "twitter": "^1.7.0"
  }
}
